# Newzz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newzz/adapter/: BindingAdapter.kt  ExplorePagerAdapter.kt  LoadAdapter.kt  NewsAdapter.kt  NewsSliderAdapter.kt  ViewPagerParentNavigator.kt
app/src/main/java/com/example/newzz/api/: NewsAPI.kt
app/src/main/java/com/example/newzz/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newzz/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newzz/repository/: NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newzz/repository/paging/: SearchNewsPagingSource.kt  TopNewsPagingSource.kt
app/src/main/java/com/example/newzz/screens/: HomeNewsFragment.kt  NewsArticleFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/newzz/screens/explore/: EntertainmentFragment.kt  PoliticsFragment.kt  SportsFragment.kt  TechnologyFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/newzz/ui/: CustomDividerItemDecoration.kt
app/src/main/java/com/example/newzz/util/: ConnectivityObserver.kt  NetworkChecker.kt  NetworkConnectivityObserver.kt  NewsUtil.kt  Resource.kt
app/src/main/java/com/example/newzz/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: bookmark_news_icon.xml  ic_back_selected.xml  ic_back_selector.xml  ic_back_unselected.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_save_selected.xml  ic_save_selector.xml  ic_save_unselected.xml  ic_share_selected.xml  ic_share_selector.xml  ic_share_unselected.xml  search_view_background.xml  top_news_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_entertainment.xml  fragment_home_news.xml  fragment_news_article.xml  fragment_politics.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_sports.xml  fragment_technology.xml  fragment_top_news.xml  fragment_trending.xml  item_article.xml  item_loader.xml  item_slider_popular.xml  layout_tabs_viewpager.xml  no_result.xml  toolbar_default.xml  toolbar_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
