<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsItem"
            type="com.example.newzz.model.Article" />

        <variable
            name="clickListener"
            type="com.example.newzz.adapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onItemClick(newsItem)}"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:image="@{newsItem.urlToImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:maxLines="2"
            android:text="@{newsItem.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:text="@{newsItem.author + ':'}"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPublishedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@{newsItem.publishedAt}"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArticleImage">

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@{newsItem.source.name}"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                savedState="@{newsItem.saved}"
                app:srcCompat="@drawable/bookmark_saved" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

